In [55]:
#import mysql.connector
from sqlalchemy import create_engine
import pymysql
import numpy as np
import pandas as pd
from numpy.random import default_rng
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

In [56]:
#cnx = sqlalchemy.create_engine('mysql+pymysql://root:chilote64@localhost/analitica2')
cnx = create_engine('mysql+pymysql://root:chilote64@localhost/analitica2')

In [57]:
qry="select	clientcode,hiercode,sum(nc) as nc from 	rp_client_preference_hst group by clientcode,hiercode"
df_input=pd.DataFrame(cnx.execute(qry).fetchall())
df_input.columns=['clientcode','hiercode','nc']

In [58]:
df_input.columns=['clientcode','hiercode','nc']

In [59]:
# entire dataframe
df_input

        clientcode hiercode nc
0               10  S523920  1
1               10  S524478  1
2          1000000  S527972  1
3          1000000  S527224  1
4          1000000  S522143  1
...            ...      ... ..
4935154   99999999  S528290  1
4935155   99999999  S500668  3
4935156   99999999  S527079  2
4935157   99999999  S529192  1
4935158   99999999  S530935  1

[4935159 rows x 3 columns]

In [60]:
df_input.shape

(4935159, 3)

In [61]:
lst_client=list(set(df_input['clientcode'].tolist()))
len(lst_client)

1022972

In [62]:
list_client_array=np.array(lst_client).reshape((-1,1))

In [63]:
list_client_array

array([['17704915'],
       ['1809400'],
       ['11663707'],
       ...,
       ['10940938'],
       ['12460832'],
       ['21949936']], dtype='<U8')

In [64]:
print(len(list_client_array))

1022972

In [65]:
# Number of clients to choose randomly
n=22000

In [66]:
rng = default_rng()
random_array = rng.choice(len(lst_client), size=n, replace=False)

In [67]:
random_array

array([ 65722, 342638, 658479, ..., 391838, 123746, 129986], dtype=int64)

In [68]:
random_array.shape

(22000,)

In [69]:
# convering the index array to a list
mask=random_array.tolist()
mask

[65722,
 342638,
 658479,
 75565,
 896488,
 151627,
 407106,
 212079,
 165152,
 48510,
 225096,
 35946,
 249379,
 611686,
 291528,
 314508,
 53007,
 528429,
 863430,
 655851,
 937629,
 703030,
 707653,
 727175,
 424300,
 40235,
 742986,
 251549,
 993466,
 270008,
 782225,
 494467,
 591762,
 191247,
 121981,
 758646,
 956492,
 436288,
 284957,
 166223,
 639661,
 964822,
 207501,
 7890,
 493038,
 454575,
 384719,
 596424,
 859479,
 868786,
 137491,
 1598,
 357603,
 674394,
 95088,
 172626,
 698946,
 595123,
 558413,
 9017,
 25763,
 1004941,
 367706,
 41496,
 846769,
 392939,
 308711,
 889107,
 625266,
 370615,
 793043,
 929392,
 895602,
 130799,
 235782,
 612077,
 259250,
 205492,
 19270,
 987158,
 750584,
 225557,
 588793,
 466306,
 587064,
 928401,
 934975,
 199626,
 340163,
 657525,
 111945,
 181102,
 913199,
 1004995,
 735871,
 334394,
 702706,
 221962,
 639495,
 125657,
 895410,
 415291,
 925634,
 592672,
 432892,
 725786,
 408193,
 701768,
 755892,
 110054,
 117408,
 461571,
 730970,
 149974,
 745807,
 119920,
 772095,
 882599,
 552138,
 175108,
 296213,
 98863,
 738638,
 771601,
 964609,
 389214,
 911060,
 1014452,
 454179,
 414671,
 812371,
 283014,
 437186,
 260130,
 204211,
 191625,
 864187,
 185829,
 864208,
 495874,
 568958,
 367043,
 221039,
 976955,
 797507,
 612377,
 882924,
 925176,
 436140,
 641652,
 968776,
 142375,
 295259,
 810960,
 939873,
 355560,
 337049,
 817904,
 749677,
 890583,
 378792,
 3457,
 1016223,
 172335,
 68712,
 174279,
 632665,
 311426,
 100206,
 925900,
 262578,
 8116,
 735113,
 687275,
 715978,
 684619,
 385370,
 285236,
 157178,
 397525,
 553119,
 446759,
 440276,
 395114,
 769424,
 257555,
 571967,
 807899,
 549394,
 826234,
 170090,
 116678,
 236011,
 635140,
 21832,
 56177,
 814978,
 876702,
 724950,
 992905,
 968098,
 73564,
 413609,
 467117,
 27202,
 81384,
 412470,
 846744,
 532315,
 68176,
 1022691,
 869767,
 754288,
 359698,
 28410,
 492592,
 25058,
 180829,
 825822,
 634598,
 67218,
 937455,
 236416,
 898951,
 893529,
 118333,
 142924,
 400520,
 627342,
 741007,
 392628,
 956763,
 310580,
 757471,
 994944,
 896100,
 361129,
 248665,
 444267,
 74165,
 281508,
 734805,
 557461,
 226758,
 303446,
 927962,
 295857,
 637924,
 963069,
 620824,
 832585,
 963041,
 249236,
 803365,
 654310,
 6582,
 957446,
 668586,
 827877,
 300595,
 600301,
 515957,
 901002,
 777025,
 572907,
 489245,
 848589,
 74157,
 946379,
 716460,
 882103,
 873555,
 328993,
 585603,
 117266,
 655723,
 34728,
 493259,
 889709,
 744600,
 390317,
 751103,
 508340,
 151138,
 20510,
 467405,
 105243,
 484860,
 778130,
 82593,
 445159,
 150331,
 711030,
 983650,
 83587,
 970470,
 71303,
 803179,
 352517,
 182264,
 187446,
 396947,
 463047,
 442118,
 752371,
 379549,
 166591,
 45153,
 29330,
 486266,
 756847,
 504642,
 643293,
 789897,
 682329,
 654887,
 936439,
 708402,
 724274,
 845172,
 583273,
 979168,
 130547,
 254555,
 933494,
 425968,
 749318,
 476520,
 950184,
 932235,
 728999,
 248366,
 392131,
 984957,
 770376,
 235966,
 529232,
 358430,
 366421,
 919157,
 124548,
 170285,
 875594,
 1008616,
 576844,
 15455,
 733065,
 566880,
 229931,
 706018,
 981512,
 990440,
 46062,
 15380,
 729645,
 491872,
 735205,
 189190,
 885909,
 153632,
 901935,
 511011,
 55506,
 699846,
 976435,
 82619,
 626523,
 14994,
 446,
 20453,
 508421,
 621498,
 579229,
 762208,
 527050,
 987642,
 786908,
 479369,
 580437,
 849099,
 89979,
 817068,
 958867,
 948151,
 544581,
 795280,
 636369,
 156879,
 495408,
 692922,
 971343,
 930663,
 483730,
 591289,
 267773,
 830649,
 796142,
 336250,
 659161,
 696654,
 296212,
 1017286,
 771489,
 807377,
 238366,
 730567,
 81602,
 631277,
 178462,
 882675,
 596239,
 754314,
 452723,
 724532,
 297335,
 184860,
 704639,
 673754,
 368579,
 731551,
 703028,
 505283,
 662285,
 966425,
 973305,
 663863,
 891022,
 501519,
 844142,
 955431,
 325527,
 810418,
 678477,
 456259,
 911790,
 941640,
 397386,
 206867,
 798635,
 206755,
 547828,
 659942,
 972746,
 86004,
 737896,
 838164,
 83102,
 313561,
 947046,
 880026,
 622386,
 613641,
 914571,
 194808,
 704976,
 27158,
 826250,
 199685,
 122840,
 157074,
 902406,
 623086,
 866173,
 779601,
 815734,
 905025,
 232648,
 856131,
 600539,
 828972,
 96165,
 202910,
 732703,
 103539,
 159136,
 703389,
 318778,
 348823,
 104515,
 586203,
 329248,
 155352,
 500458,
 862122,
 784285,
 898352,
 810311,
 495577,
 581022,
 863940,
 442683,
 636928,
 345828,
 59991,
 795047,
 140196,
 328603,
 269401,
 972114,
 624817,
 349425,
 221390,
 804020,
 518125,
 94749,
 706182,
 119160,
 556252,
 1020423,
 822140,
 167746,
 410168,
 667605,
 108453,
 160616,
 863644,
 572108,
 651744,
 123710,
 796378,
 912321,
 485784,
 1020579,
 491515,
 942542,
 99087,
 12285,
 988380,
 529961,
 326481,
 655400,
 719943,
 304461,
 899424,
 496702,
 79769,
 189399,
 70538,
 851093,
 792285,
 454779,
 462564,
 565545,
 732082,
 842670,
 884790,
 467767,
 538567,
 1005361,
 976172,
 533718,
 92469,
 868724,
 965188,
 153144,
 982988,
 711520,
 36120,
 679171,
 168263,
 236914,
 271990,
 92285,
 61677,
 151492,
 1016098,
 237745,
 946262,
 222447,
 951367,
 346261,
 460998,
 860845,
 865992,
 946317,
 386173,
 971347,
 49248,
 803800,
 947708,
 362274,
 160622,
 97408,
 836560,
 1924,
 93927,
 786808,
 680793,
 369547,
 894436,
 98261,
 795335,
 400932,
 658552,
 628827,
 464495,
 692341,
 913885,
 29716,
 421971,
 188592,
 89007,
 610405,
 1012689,
 774299,
 208843,
 103858,
 945437,
 813430,
 306995,
 294744,
 762010,
 219713,
 836768,
 736253,
 205398,
 34104,
 258326,
 468111,
 742453,
 204609,
 206870,
 320902,
 950185,
 983681,
 515071,
 423543,
 38501,
 79215,
 250998,
 338267,
 220755,
 712984,
 420367,
 319157,
 922591,
 762584,
 317153,
 612742,
 99913,
 713394,
 690103,
 793066,
 437988,
 55716,
 659717,
 281038,
 530661,
 522338,
 429666,
 8587,
 1007568,
 212864,
 991795,
 206092,
 644734,
 883393,
 535507,
 673131,
 888003,
 476029,
 304488,
 498367,
 616325,
 892630,
 779399,
 465122,
 275498,
 167405,
 623605,
 863778,
 997535,
 352269,
 340095,
 609761,
 49209,
 910648,
 290071,
 972502,
 109569,
 943989,
 740084,
 278816,
 462561,
 158583,
 24083,
 1010661,
 225369,
 641125,
 884757,
 321147,
 201253,
 820959,
 255693,
 354311,
 321515,
 129594,
 747231,
 550354,
 136328,
 314746,
 300278,
 744424,
 653646,
 500593,
 791118,
 982318,
 666476,
 444985,
 220857,
 294654,
 537928,
 860881,
 367635,
 622530,
 722367,
 49423,
 909766,
 974185,
 553025,
 551097,
 325467,
 108364,
 701662,
 380749,
 953449,
 184058,
 761053,
 54709,
 352162,
 72391,
 648366,
 862760,
 486479,
 898086,
 19876,
 826633,
 1005617,
 911200,
 210422,
 461735,
 312624,
 874139,
 405703,
 267131,
 402924,
 217709,
 874984,
 182409,
 885219,
 404222,
 984597,
 164705,
 665840,
 9626,
 192919,
 168198,
 864828,
 113437,
 913347,
 109049,
 958786,
 143231,
 176965,
 999891,
 883435,
 397780,
 215402,
 15200,
 194639,
 279432,
 701539,
 277959,
 973071,
 698383,
 822201,
 30404,
 981195,
 747490,
 347337,
 81162,
 746269,
 396813,
 628921,
 798272,
 292765,
 587169,
 517210,
 140293,
 883214,
 247203,
 3729,
 246466,
 549896,
 463400,
 382190,
 249648,
 741943,
 797812,
 750366,
 412358,
 769740,
 677412,
 523855,
 809842,
 453094,
 271493,
 779311,
 532086,
 573689,
 812554,
 49280,
 104892,
 785979,
 900595,
 511670,
 810949,
 434669,
 698101,
 791183,
 791591,
 474528,
 799990,
 542182,
 1018123,
 798347,
 510609,
 744633,
 931959,
 841327,
 1451,
 181010,
 270018,
 841193,
 712454,
 442882,
 591871,
 992358,
 387053,
 593945,
 733368,
 977068,
 718826,
 435532,
 119031,
 879240,
 740943,
 548861,
 160042,
 399242,
 150850,
 577709,
 915892,
 774433,
 738371,
 552850,
 744843,
 1015895,
 633437,
 29584,
 533814,
 177,
 953054,
 791480,
 104192,
 628183,
 170516,
 708438,
 489243,
 440858,
 53893,
 548715,
 358107,
 887136,
 823668,
 891137,
 836901,
 916654,
 404542,
 730889,
 441446,
 663009,
 920844,
 131646,
 2093,
 993530,
 15700,
 212326,
 378518,
 894623,
 104271,
 12849,
 1008518,
 767701,
 114495,
 391698,
 208558,
 897734,
 195011,
 418013,
 880805,
 701745,
 206496,
 248928,
 653734,
 688190,
 1096,
 955989,
 838657,
 890401,
 129135,
 391010,
 884474,
 652387,
 339299,
 104034,
 570312,
 854262,
 468505,
 438062,
 4780,
 349517,
 22298,
 915427,
 402746,
 805102,
 148795,
 254286,
 335237,
 332320,
 86801,
 331556,
 160427,
 791457,
 64427,
 1012598,
 591835,
 1018983,
 405307,
 322356,
 340701,
 560048,
 49438,
 925435,
 272250,
 972112,
 467544,
 444198,
 325753,
 606223,
 73270,
 351809,
 808935,
 107417,
 103852,
 462272,
 450664,
 90987,
 146349,
 175363,
 690930,
 773343,
 698778,
 42378,
 364214,
 176916,
 301134,
 459986,
 543691,
 157150,
 619582,
 234429,
 640848,
 283113,
 67518,
 309233,
 621025,
 576793,
 760079,
 518967,
 850357,
 155044,
 333601,
 167588,
 875186,
 343718,
 237424,
 545870,
 493499,
 650764,
 800008,
 921827,
 834243,
 498908,
 639182,
 848558,
 765645,
 125948,
 152221,
 448953,
 ...]

In [70]:
len(mask)

22000

In [71]:
# randonly choose clients 
list_client=list_client_array[mask].reshape((1,-1)).tolist()[0]
len(list_client)

22000

In [72]:
# convert the list to a dataframe
client_df=pd.DataFrame(list_client)
client_df.columns=['clientcode']
client_df=client_df.sort_values(by='clientcode', ascending=True)
client_df.shape

(22000, 1)

In [73]:
client_df

      clientcode
14935   10004982
15692   10008606
4434    10009333
20419   10009671
5093    10010518
...          ...
7297     9993594
10144    9993645
19458    9994677
11632    9994845
2234     9995916

[22000 rows x 1 columns]

In [74]:
# describing the dataframe
client_df.describe()

       clientcode
count       22000
unique      22000
top      12842762
freq            1

In [75]:
# index for clients
client_df.index = pd.RangeIndex(len(client_df))
client_df.index
idx_client=pd.Series(client_df.index, index=client_df['clientcode'])
idx_client.shape

(22000,)

In [76]:
idx_client

clientcode
10004982        0
10008606        1
10009333        2
10009671        3
10010518        4
            ...
9993594     21995
9993645     21996
9994677     21997
9994845     21998
9995916     21999
Length: 22000, dtype: int64

In [77]:
nr_client=len(list_client)
nr_client

22000

In [78]:
# dataframe filtered by randomly choosing clients
df_input=df_input[df_input['clientcode'].isin(list_client)]
df_input

        clientcode hiercode nc
665       10004982  S523554  1
1326      10008606  S000065  1
1327      10008606  S527161  1
1421      10009333  S528330  2
1422      10009333  S525714  2
...            ...      ... ..
4933710    9995916  S524951  2
4933711    9995916  S529786  1
4933712    9995916  S524410  2
4933713    9995916  S029006  1
4933714    9995916  S503097  1

[105043 rows x 3 columns]

In [79]:
df_input.head(10000)

       clientcode hiercode nc
665      10004982  S523554  1
1326     10008606  S000065  1
1327     10008606  S527161  1
1421     10009333  S528330  2
1422     10009333  S525714  2
...           ...      ... ..
456858   11630477  S527318  1
456859   11630477  S527323  1
456860   11630477  S530406  1
456861   11630477  S000294  1
456862   11630477  S005009  1

[10000 rows x 3 columns]

In [80]:
# list of hiercode in df_input
list_hiercode=df_input['hiercode'].tolist()
len(list_hiercode)

105043

In [81]:
# converting list to set to eliminate duplicated and again converting to list
list_set_hiercode=list(set(list_hiercode) )
len(list_set_hiercode)

2499

In [82]:
# number of hiecode elements
nr_hiercode=len(list_set_hiercode)

In [83]:
# converting the list to a dataframe
dt_hiercode=pd.DataFrame(list_set_hiercode)
dt_hiercode.shape

(2499, 1)

In [84]:
# adding the column name and ordering hiercode in ascending order
dt_hiercode.columns=['hiercode']
dt_hiercode=dt_hiercode.sort_values(by='hiercode', ascending=True)
dt_hiercode

     hiercode
402   S000003
1403  S000011
2327  S000013
336   S000016
2168  S000029
...       ...
418   S531129
556   S531139
2141  S531147
882   S531155
856   S531163

[2499 rows x 1 columns]

In [85]:
dt_hiercode.shape

(2499, 1)

In [86]:
# index for hiercode elements
dt_hiercode.index = pd.RangeIndex(len(dt_hiercode))
dt_hiercode.index

RangeIndex(start=0, stop=2499, step=1)

In [87]:
idx_hiercode=pd.Series(dt_hiercode.index, index=dt_hiercode['hiercode'])
idx_hiercode.shape

(2499,)

In [88]:
idx_hiercode

hiercode
S000003       0
S000011       1
S000013       2
S000016       3
S000029       4
           ...
S531129    2494
S531139    2495
S531147    2496
S531155    2497
S531163    2498
Length: 2499, dtype: int64

In [89]:
# creating a matrix of 0's
s = (nr_client,nr_hiercode)
matrix=np.zeros(s)
matrix.shape

(22000, 2499)

In [90]:
idx_hiercode

hiercode
S000003       0
S000011       1
S000013       2
S000016       3
S000029       4
           ...
S531129    2494
S531139    2495
S531147    2496
S531155    2497
S531163    2498
Length: 2499, dtype: int64

In [91]:
idx_client

clientcode
10004982        0
10008606        1
10009333        2
10009671        3
10010518        4
            ...
9993594     21995
9993645     21996
9994677     21997
9994845     21998
9995916     21999
Length: 22000, dtype: int64

In [92]:
# retrieving the result to a list
list_df_result=df_input['nc']
len(list_df_result)

105043

In [93]:
# client index of tx
idx_client_selected=idx_client[df_input['clientcode']]
idx_client_selected.shape

(105043,)

In [94]:
idx_client_selected

clientcode
10004982        0
10008606        1
10008606        1
10009333        2
10009333        2
            ...
9995916     21999
9995916     21999
9995916     21999
9995916     21999
9995916     21999
Length: 105043, dtype: int64

In [95]:
# hiercode index of tx
idx_hiercode_selected=idx_hiercode[df_input['hiercode']]
idx_hiercode_selected.shape

(105043,)

In [96]:
idx_hiercode_selected

hiercode
S523554     772
S000065      12
S527161    1375
S528330    1747
S525714    1155
           ...
S524951    1077
S529786    2055
S524410    1011
S029006     217
S503097     508
Length: 105043, dtype: int64

In [97]:
matrix[idx_client_selected,idx_hiercode_selected]=list_df_result

In [98]:
matrix

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [45]:
#10004122 	S522484 	2

print(idx_client['10004122'])
print(idx_hiercode['S522484'])

2
706

In [46]:
matrix[2,706]

2.0

In [48]:
#12617239 	S528850 	3
print(idx_client['12617239'])
print(idx_hiercode['S528850'])

2906
1907

In [49]:
matrix[2906,1907]

3.0

In [51]:
#11818504 	S522489 	5
print(idx_client['11818504'])
print(idx_hiercode['S522489'])

1888
710

In [52]:
matrix[1888,710]

5.0

In [99]:
cosine_matrix=linear_kernel(matrix,matrix)

In [3]:
#list of clients
lst_client

NameError: name 'lst_client' is not defined