In [1]:
#import mysql.connector
from sqlalchemy import create_engine
import pymysql
import numpy as np
import pandas as pd
from numpy.random import default_rng

In [2]:
#cnx = sqlalchemy.create_engine('mysql+pymysql://root:chilote64@localhost/analitica2')
cnx = create_engine('mysql+pymysql://root:chilote64@localhost/analitica2')

In [3]:
qry="select	clientcode,hiercode,sum(nc) as nc from 	rp_client_preference_hst group by clientcode,hiercode"
df_input=pd.DataFrame(cnx.execute(qry).fetchall())
df_input.columns=['clientcode','hiercode','nc']

In [4]:
df_input.columns=['clientcode','hiercode','nc']

In [5]:
# entire dataframe
df_input

        clientcode hiercode nc
0               10  S523920  1
1               10  S524478  1
2          1000000  S527972  1
3          1000000  S527224  1
4          1000000  S522143  1
...            ...      ... ..
4935154   99999999  S528290  1
4935155   99999999  S500668  3
4935156   99999999  S527079  2
4935157   99999999  S529192  1
4935158   99999999  S530935  1

[4935159 rows x 3 columns]

In [6]:
df_input.shape

(4935159, 3)

In [7]:
lst_client=list(set(df_input['clientcode'].tolist()))
len(lst_client)

1022972

In [8]:
list_client_array=np.array(lst_client).reshape((-1,1))

In [9]:
list_client_array

array([['18602668'],
       ['16704139'],
       ['22621451'],
       ...,
       ['16806349'],
       ['16119633'],
       ['17808538']], dtype='<U8')

In [10]:
print(len(list_client_array))

1022972

In [11]:
# Number of clients to choose randomly
n=20000

In [12]:
rng = default_rng()
random_array = rng.choice(len(lst_client), size=n, replace=False)

In [13]:
random_array

array([676677, 581985, 685963, ..., 639471, 428447, 546809], dtype=int64)

In [14]:
random_array.shape

(20000,)

In [15]:
# convering the index array to a list
mask=random_array.tolist()
mask

[676677,
 581985,
 685963,
 26297,
 755534,
 143026,
 81100,
 384665,
 90290,
 32957,
 921498,
 725665,
 388077,
 181906,
 480571,
 527146,
 75400,
 376051,
 749452,
 577349,
 392310,
 596710,
 898991,
 930662,
 792900,
 192889,
 757543,
 646931,
 110443,
 4968,
 891527,
 922949,
 630705,
 591172,
 146017,
 423794,
 787167,
 506414,
 512034,
 465961,
 197822,
 569821,
 338129,
 765898,
 445128,
 976302,
 41007,
 835527,
 894005,
 845146,
 937318,
 487837,
 494347,
 835666,
 623909,
 386829,
 943199,
 195356,
 767002,
 953284,
 114949,
 568104,
 994759,
 205667,
 106778,
 905369,
 299127,
 99398,
 343490,
 374268,
 982589,
 465591,
 404816,
 852718,
 258586,
 355344,
 220924,
 977457,
 213139,
 850507,
 890948,
 79734,
 348126,
 791241,
 676953,
 188767,
 584488,
 213360,
 468088,
 487037,
 739428,
 843150,
 545445,
 730442,
 872494,
 269413,
 244248,
 768209,
 456903,
 443008,
 328951,
 462158,
 523131,
 579848,
 366268,
 454706,
 106473,
 112601,
 828258,
 199443,
 761378,
 559658,
 751872,
 189165,
 335094,
 412948,
 5571,
 855160,
 162845,
 1001406,
 892402,
 154108,
 557743,
 815376,
 935679,
 420219,
 794882,
 64808,
 86232,
 530397,
 642285,
 5059,
 546389,
 11227,
 503295,
 659352,
 506290,
 126183,
 855738,
 991401,
 192742,
 850266,
 871452,
 251996,
 82195,
 87597,
 202821,
 761695,
 249877,
 375079,
 563020,
 177440,
 69922,
 440972,
 997851,
 824800,
 873212,
 402781,
 584,
 587889,
 103985,
 905449,
 733357,
 691900,
 566733,
 350216,
 433972,
 230925,
 423526,
 1004851,
 86706,
 94227,
 264378,
 37897,
 546892,
 85975,
 776185,
 598916,
 365937,
 711952,
 361611,
 615173,
 159739,
 413778,
 150647,
 145849,
 417464,
 27109,
 828567,
 349637,
 1010295,
 315274,
 697819,
 608697,
 252463,
 190444,
 820465,
 872718,
 70883,
 427849,
 238866,
 178193,
 540720,
 161880,
 919672,
 922968,
 859676,
 677369,
 284250,
 920350,
 938319,
 214317,
 557296,
 72299,
 485049,
 429693,
 567054,
 741861,
 582994,
 921090,
 582598,
 104399,
 107570,
 717974,
 290107,
 913305,
 550273,
 487465,
 658564,
 395999,
 630213,
 703583,
 345373,
 1020650,
 450298,
 666012,
 585619,
 352294,
 239003,
 848131,
 567653,
 700142,
 234828,
 1001560,
 1003489,
 736684,
 98913,
 812217,
 994719,
 559306,
 814937,
 613816,
 671015,
 672807,
 396529,
 608222,
 981147,
 342466,
 840601,
 161054,
 12308,
 437698,
 681889,
 395212,
 21222,
 64301,
 457226,
 1015125,
 676893,
 83254,
 758695,
 344368,
 837909,
 456465,
 521643,
 460353,
 479139,
 857248,
 868405,
 152809,
 197997,
 850953,
 527478,
 163197,
 522603,
 669522,
 879962,
 1001757,
 382375,
 819369,
 971361,
 678533,
 120251,
 473869,
 583831,
 1108,
 108056,
 221636,
 57282,
 986099,
 739905,
 693205,
 950973,
 62001,
 244880,
 476805,
 888850,
 612706,
 191018,
 1000876,
 745333,
 233469,
 666746,
 696169,
 786362,
 667755,
 825231,
 12538,
 673687,
 597813,
 112861,
 352009,
 822,
 503293,
 713525,
 613141,
 93757,
 15482,
 208449,
 413471,
 995845,
 178678,
 81703,
 933712,
 651830,
 801861,
 935093,
 210563,
 23477,
 829641,
 599145,
 883040,
 770982,
 687221,
 284296,
 35374,
 975974,
 685860,
 117235,
 189234,
 521973,
 391188,
 1007073,
 1012528,
 744711,
 724563,
 768400,
 801417,
 938768,
 793893,
 367090,
 42892,
 455845,
 529296,
 708518,
 584896,
 456632,
 21330,
 776320,
 997972,
 125472,
 193881,
 639594,
 207951,
 345961,
 739300,
 798669,
 16793,
 55889,
 25085,
 433202,
 795922,
 690438,
 253301,
 662166,
 511823,
 214676,
 288850,
 627205,
 429560,
 728519,
 917591,
 542220,
 722208,
 846114,
 355986,
 94101,
 3115,
 1010365,
 720946,
 796925,
 932466,
 384362,
 719916,
 674869,
 401669,
 558574,
 320247,
 962104,
 19015,
 67655,
 549146,
 504008,
 697210,
 432692,
 342741,
 927597,
 997920,
 61698,
 43042,
 54434,
 944238,
 692314,
 682101,
 141298,
 672234,
 775213,
 483497,
 814180,
 216832,
 365969,
 912848,
 745535,
 259527,
 359839,
 994146,
 825721,
 800219,
 952756,
 129922,
 803342,
 313595,
 997683,
 624565,
 487894,
 414012,
 213058,
 314251,
 423684,
 33792,
 746557,
 240399,
 658232,
 110910,
 97138,
 905822,
 731914,
 392316,
 351239,
 142100,
 220066,
 613261,
 657738,
 707969,
 369006,
 686638,
 224290,
 226386,
 1010007,
 174798,
 481682,
 782997,
 753149,
 195208,
 676329,
 192661,
 596634,
 996372,
 159221,
 564156,
 513517,
 120612,
 851230,
 448401,
 253982,
 821191,
 218782,
 955709,
 371893,
 375059,
 512035,
 435806,
 767852,
 425857,
 165531,
 702688,
 725877,
 267782,
 640607,
 158585,
 680898,
 802930,
 404069,
 958496,
 245066,
 289677,
 360477,
 16609,
 630521,
 997642,
 647860,
 848311,
 901201,
 690737,
 324878,
 992309,
 499985,
 949239,
 183188,
 893739,
 886482,
 461950,
 311584,
 842505,
 767019,
 662301,
 315561,
 354556,
 12767,
 831656,
 981744,
 826321,
 591093,
 149686,
 683163,
 728915,
 613251,
 67585,
 453145,
 732150,
 256120,
 589256,
 665407,
 278910,
 482048,
 47027,
 794907,
 7696,
 410136,
 14768,
 389932,
 376855,
 594917,
 736327,
 182571,
 9211,
 282836,
 815682,
 162342,
 368983,
 693772,
 223391,
 819889,
 641154,
 375193,
 788287,
 841826,
 175930,
 878,
 396227,
 974980,
 412535,
 872055,
 195417,
 710538,
 317928,
 473178,
 169235,
 689846,
 32431,
 42792,
 582801,
 66700,
 539681,
 226629,
 959960,
 364598,
 452319,
 414706,
 17733,
 64591,
 854810,
 1013434,
 758076,
 117759,
 782769,
 488431,
 636948,
 848048,
 643119,
 1015166,
 336591,
 2065,
 843639,
 970946,
 211801,
 121620,
 944916,
 193837,
 549282,
 705111,
 363108,
 711829,
 1015392,
 118652,
 169306,
 544604,
 322317,
 854786,
 269390,
 499104,
 184515,
 463406,
 854430,
 725523,
 718057,
 768964,
 20952,
 429861,
 576300,
 499809,
 325281,
 502850,
 782288,
 781463,
 546386,
 607060,
 84579,
 453009,
 221954,
 738802,
 34198,
 622223,
 271098,
 581732,
 729422,
 606550,
 538173,
 451102,
 606122,
 882776,
 598968,
 726814,
 531609,
 782749,
 546281,
 71249,
 856835,
 186895,
 1004935,
 885079,
 606534,
 873664,
 47454,
 15213,
 652891,
 281741,
 515264,
 512613,
 2876,
 479330,
 1010316,
 928807,
 437783,
 484161,
 863422,
 29278,
 756154,
 762322,
 289270,
 452228,
 371295,
 885931,
 300215,
 39218,
 452471,
 239384,
 699916,
 41601,
 914096,
 1016778,
 720752,
 819795,
 873540,
 408888,
 751680,
 390936,
 412422,
 1015788,
 265518,
 767823,
 500989,
 701382,
 410602,
 705663,
 300685,
 627413,
 846603,
 402436,
 857721,
 448149,
 919188,
 780435,
 981891,
 167190,
 135942,
 398112,
 744132,
 100046,
 177316,
 495141,
 834441,
 29508,
 410942,
 40418,
 511614,
 931462,
 37577,
 910877,
 168741,
 505207,
 717803,
 358720,
 341478,
 710121,
 307074,
 342433,
 494331,
 1002352,
 32207,
 198419,
 805338,
 888265,
 619470,
 923422,
 219729,
 867012,
 612699,
 564308,
 755995,
 221832,
 849870,
 458398,
 242341,
 616152,
 999494,
 611788,
 614097,
 131467,
 387882,
 1002379,
 165890,
 105618,
 1001500,
 299168,
 952199,
 496348,
 897294,
 97389,
 907786,
 158746,
 682010,
 277423,
 703103,
 906983,
 952298,
 914246,
 738735,
 851498,
 881859,
 819887,
 296220,
 473036,
 503449,
 723908,
 335977,
 494579,
 945986,
 795705,
 702360,
 542353,
 327652,
 154524,
 991497,
 791479,
 560679,
 53266,
 740221,
 818861,
 630913,
 378787,
 413650,
 815844,
 185817,
 22562,
 934708,
 982019,
 278473,
 278804,
 443524,
 771235,
 285548,
 193538,
 247581,
 134498,
 731846,
 776518,
 110511,
 752910,
 487501,
 979620,
 4641,
 124787,
 391003,
 243043,
 623118,
 395864,
 738317,
 556000,
 75917,
 797389,
 959615,
 276927,
 568432,
 754954,
 547633,
 554711,
 135794,
 754240,
 984133,
 178802,
 198942,
 327558,
 118625,
 608985,
 324532,
 204789,
 244022,
 688353,
 943558,
 496851,
 92703,
 438755,
 506381,
 208275,
 980668,
 586834,
 654862,
 262514,
 916954,
 639651,
 1011963,
 820956,
 866946,
 54934,
 99523,
 961112,
 559812,
 175613,
 43448,
 581081,
 928364,
 756332,
 52930,
 243711,
 92047,
 271786,
 109987,
 150759,
 668775,
 407869,
 846786,
 902188,
 919320,
 227005,
 931998,
 360046,
 476773,
 972764,
 955877,
 658862,
 142710,
 815743,
 615222,
 854077,
 113567,
 473045,
 193235,
 816925,
 935359,
 702492,
 991977,
 519875,
 671930,
 101839,
 376984,
 667933,
 431246,
 246971,
 805911,
 284317,
 340691,
 134967,
 607986,
 690479,
 811992,
 109947,
 667368,
 300858,
 564956,
 580116,
 934476,
 262210,
 502468,
 474575,
 676280,
 806570,
 82668,
 934044,
 438646,
 691886,
 746706,
 631229,
 293025,
 430766,
 619084,
 1010123,
 305739,
 896334,
 610330,
 540588,
 538673,
 347021,
 170399,
 177336,
 983390,
 461702,
 124514,
 783299,
 186163,
 661122,
 705460,
 898477,
 234612,
 790476,
 438978,
 869474,
 74134,
 262268,
 545231,
 629288,
 366824,
 304135,
 416308,
 317042,
 257249,
 379452,
 678216,
 933841,
 162341,
 31903,
 546993,
 30810,
 327741,
 798798,
 329785,
 1020597,
 972671,
 1017911,
 31402,
 374284,
 783387,
 625301,
 132354,
 65343,
 223949,
 30888,
 939304,
 572472,
 712669,
 378286,
 154094,
 32270,
 104231,
 391580,
 765414,
 501377,
 951241,
 956386,
 1010457,
 ...]

In [16]:
len(mask)

20000

In [17]:
# randonly choose clients 
list_client=list_client_array[mask].reshape((1,-1)).tolist()[0]
len(list_client)

20000

In [18]:
# convert the list to a dataframe
client_df=pd.DataFrame(list_client)
client_df.columns=['clientcode']
client_df=client_df.sort_values(by='clientcode', ascending=True)
client_df.shape

(20000, 1)

In [19]:
client_df

      clientcode
18476   10000227
1752    10004662
16227   10005734
14877   10007664
4678    10008106
...          ...
19572    9994568
8329     9994850
7744     9996291
12561    9996342
3169     9996469

[20000 rows x 1 columns]

In [20]:
# describing the dataframe
client_df.describe()

       clientcode
count       20000
unique      20000
top      11867220
freq            1

In [24]:
# index for clients
client_df.index = pd.RangeIndex(len(client_df))
client_df.index
idx_client=pd.Series(client_df.index, index=client_df['clientcode'])
idx_client.shape

(20000,)

In [29]:
idx_client

clientcode
10000227        0
10004662        1
10005734        2
10007664        3
10008106        4
            ...
9994568     19995
9994850     19996
9996291     19997
9996342     19998
9996469     19999
Length: 20000, dtype: int64

In [21]:
nr_client=len(list_client)
nr_client

20000

In [22]:
# dataframe filtered by randomly choosing clients
df_input=df_input[df_input['clientcode'].isin(list_client)]
df_input

        clientcode hiercode nc
37        10000227  S521882  4
38        10000227  S502259  2
39        10000227  S521849  2
40        10000227  S521890  1
41        10000227  S521228  2
...            ...      ... ..
4933817    9996469  S003011  2
4933818    9996469  S528167  1
4933819    9996469  S503066  1
4933820    9996469  S524362  1
4933821    9996469  S527323  1

[96303 rows x 3 columns]

In [69]:
df_input.head(1200)

      clientcode hiercode nc
37      10000227  S521882  4
38      10000227  S502259  2
39      10000227  S521849  2
40      10000227  S521890  1
41      10000227  S521228  2
...          ...      ... ..
62224   10211591  S527115  2
62225   10211591  S004065  1
62363   10212149  S000065  1
62364   10212149  S007040  1
63708   10215089  S524002  1

[1200 rows x 3 columns]

In [25]:
# list of hiercode in df_input
list_hiercode=df_input['hiercode'].tolist()
len(list_hiercode)

96303

In [26]:
# converting list to set to eliminate duplicated and again converting to list
list_set_hiercode=list(set(list_hiercode) )
len(list_set_hiercode)

2487

In [27]:
# number of hiecode elements
nr_hiercode=len(list_set_hiercode)

In [28]:
# converting the list to a dataframe
dt_hiercode=pd.DataFrame(list_set_hiercode)
dt_hiercode.shape

(2487, 1)

In [42]:
# adding the column name and ordering hiercode in ascending order
dt_hiercode.columns=['hiercode']
dt_hiercode=dt_hiercode.sort_values(by='hiercode', ascending=True)
dt_hiercode

     hiercode
1644  S000002
2241  S000003
1518  S000011
1650  S000013
1205  S000016
...       ...
369   S531129
2015  S531139
722   S531147
655   S531155
1756  S531163

[2487 rows x 1 columns]

In [43]:
dt_hiercode.shape

(2487, 1)

In [44]:
# index for hiercode elements
dt_hiercode.index = pd.RangeIndex(len(dt_hiercode))
dt_hiercode.index

RangeIndex(start=0, stop=2487, step=1)

In [45]:
idx_hiercode=pd.Series(dt_hiercode.index, index=dt_hiercode['hiercode'])
idx_hiercode.shape

(2487,)

In [47]:
idx_hiercode

hiercode
S000002       0
S000003       1
S000011       2
S000013       3
S000016       4
           ...
S531129    2482
S531139    2483
S531147    2484
S531155    2485
S531163    2486
Length: 2487, dtype: int64

In [32]:
# creating a matrix of 0's
s = (nr_client,nr_hiercode)
matrix=np.zeros(s)
matrix.shape

(20000, 2487)

In [33]:
idx_hiercode

hiercode
S000002    1644
S000003    2241
S000011    1518
S000013    1650
S000016    1205
           ...
S531129     369
S531139    2015
S531147     722
S531155     655
S531163    1756
Length: 2487, dtype: int64

In [34]:
idx_client

clientcode
10000227        0
10004662        1
10005734        2
10007664        3
10008106        4
            ...
9994568     19995
9994850     19996
9996291     19997
9996342     19998
9996469     19999
Length: 20000, dtype: int64

In [35]:
# retrieving the result to a list
list_df_result=df_input['nc']
len(list_df_result)

96303

In [38]:
# client index of tx
idx_client_selected=idx_client[df_input['clientcode']]
idx_client_selected.shape

(96303,)

In [39]:
idx_client_selected

clientcode
10000227        0
10000227        0
10000227        0
10000227        0
10000227        0
            ...
9996469     19999
9996469     19999
9996469     19999
9996469     19999
9996469     19999
Length: 96303, dtype: int64

In [48]:
# hiercode index of tx
idx_hiercode_selected=idx_hiercode[df_input['hiercode']]
idx_hiercode_selected.shape

(96303,)

In [49]:
idx_hiercode_selected

hiercode
S521882     623
S502259     420
S521849     609
S521890     627
S521228     532
           ...
S003011      86
S528167    1699
S503066     511
S524362    1000
S527323    1507
Length: 96303, dtype: int64

In [50]:
matrix[idx_client_selected,idx_hiercode_selected]=list_df_result

In [51]:
matrix

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [52]:
#10000227 	S521882 	4

print(idx_client['10000227'])
print(idx_hiercode['S521882'])

0
623

In [53]:
matrix[0,623]

4.0

In [54]:
#9996469 	S003011 	2
print(idx_client['9996469'])
print(idx_hiercode['S003011'])

19999
86

In [55]:
matrix[19999,86]

2.0

In [59]:
#10034001 	S522517 	4
print(idx_client['10034001'])
print(idx_hiercode['S522517'])

28
722

In [60]:
matrix[28,722]

4.0

In [64]:
#10034594 	S529648 	2
print(idx_client['10034594'])
print(idx_hiercode['S529648'])

32
1989

In [65]:
matrix[32,1989]

2.0

In [67]:
#10060250 	S523702 	1
print(idx_client['10060250'])
print(idx_hiercode['S523702'])

64
833

In [68]:
matrix[64,833]

1.0

In [70]:
#10000227 	S521882 	4
print(idx_client['10000227'])
print(idx_hiercode['S521882'])

0
623

In [71]:
matrix[0,623]

4.0